<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	body{
	background: url('nikebg.jpg');
	background-size: cover;
	padding-top: 0%
	overflow-x:hidden;
}
	h1{
		background-color:white; 
		text-align:center;
		color: black;
		font-size: 50px;
		font-family:"Times New Roman", Times, serif;
		overflow:hidden;
	}
	section div:nth-child(1){
		background-color:plum;
		width: 25px;
		color: 	lightcyan;
		text-align: left;
		position: relative;
		font-size: 30px;
		font-family: Georgia, serif;
  		left: 200px;
  		top: 50px
	}
	section div:nth-child(2){
		color: 	lavender;
		text-align: left;
		position: relative;
		font-size: 25px;
		font-family:"Times New Roman", Times, serif;
  		left: 160px;
  		top: 90px
	}

</style>
	
</head>
<body>
	<h1><b>NIKE</b></h1>
	<section>
		<div>Men's New Summer Collection</div>
		<div><b>AIR JORDAN 1 MID SHOE</b></div>
	</section>
</body>
</html>